<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:title" content="TOP｜侵襲性四畳半" />
        <meta property="og:description" content="記憶は僕たちを緩やかに殺す" />
        <meta property="og:image" content="https://notes.amphitrite632.com/resource/OGP_image.jpg" />  
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="侵襲性四畳半" />
        <title>TOP｜侵襲性四畳半</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400&display=swap');
            body{
                font-family: 'Noto Serif JP', serif;
                font-size: 16px;
                width: 580px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                background-color: #2f2f2c;
                color: #d0d0d0;
                font-weight: normal;
            }
            @media screen and (max-width: 580px){
                body{
                    width: 90vw;
                }
            }
            a{  
                display: inline-block;
                margin-bottom: 0.5em;
                font-size: 24px;
                color: #d0d0d0;
            }
            h1{
                margin-top: 0;
                margin-bottom: 0;
                font-size: 42px;
                font-weight: normal;
            }
            h2{
                margin-top: 0;
                margin-bottom: 4em;
                font-size: 21px;
                font-weight: normal;
            }
            p.counter{
                margin-bottom: 4em;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1><img src="/resource/Logo.svg"></h1>
        <p class="counter" id="counter">あなたは{{ .now }}秒目のお客様です。</p>
        <a href="/articles">沈む</a><br>
        <a href="/links">リンク</a><br>
    </body>
</html>