<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns#">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:title" content="リンク｜侵襲性四畳半" />
        <meta property="og:image" content="https://notes.amphitrite632.com/resources/OGP_image.jpg" />  
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="侵襲性四畳半" />
        <title>リンク｜侵襲性四畳半</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');
            html, body, h1, h2, a {
                margin: 0;
            }

            body{
                font-family: 'Noto Serif JP', serif;
                display: flex;
                flex-direction: column;
                margin-left: auto;
                margin-right: auto;
                font-size: 16px;
                background-color: #2f2f2c;
                color: #d0d0d0;
                width: 580px;
                font-weight: normal;
                margin-top: 1rem;
            }
            @media screen and (max-width: 580px){
                body{
                    width: 90vw;
                }
            }
            h1{
                font-size: 27px;
                font-weight: normal;
            }
            a{  
                color: #d0d0d0;
            }
            h2.description{
                text-align: right;
                display: flex;
                align-items: center;
                font-size: 30px;
            }
            h2.description::before{
                content: "";
                height: 3px;
                flex-grow: 1;
                margin-right: 9px;
                background-color: #d0d0d0;
            }
            a.link{
                display: block;
                font-size: 20px;
            }
        </style>
        <!--Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3EFR1PN2B4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-3EFR1PN2B4');
        </script>
        <!--Google Analytics-->
    </head>
    <body>
        <h1>リンク</a></h1>
        <p class="locate"><a href="/">TOP</a> > リンク</p>
        <h2 class="description">姉妹サイト</h2>
        <a class="link" href="https://amphitrite632.com">About Amphitrite632</a>
        <a class="link" href="https://blog.amphitrite632.com">インターネットすきすきクラブ</a>
        <h2 class="description">相互リンク</h2>
        <p>相互リンク募集中です。ご希望の方はお気軽にお問い合わせください。</p>
        <a class="link" href="https://www.gosuikikou.net">午睡機構</a>
        <a class="link" href="http://aiwanabetty.conohawing.com">ネモフィラ家の日記</a>
        <a class="link" href="https://sabarin.net/diary">しめさばの日記</a>

    </body>